../Core/Src/main.c:100:6:copy_image	2
../Core/Src/main.c:105:6:calc_histogram	3
../Core/Src/main.c:113:6:hist_equalize	4
../Core/Src/main.c:136:6:conv3x3	10
../Core/Src/main.c:169:6:low_pass_filter	1
../Core/Src/main.c:178:6:high_pass_filter	1
../Core/Src/main.c:188:13:sort9	4
../Core/Src/main.c:200:6:median_filter3x3	7
../Core/Src/main.c:230:26:uart_tx	1
../Core/Src/main.c:235:26:uart_rx	1
../Core/Src/main.c:241:6:SERIAL_SendImage	1
../Core/Src/main.c:266:5:main	2
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:Error_Handler	1
