../tensorflow/lite/micro/kernels/sub.cc:34:7:void* tflite::SubInit(TfLiteContext*, const char*, size_t)	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:142:13:void tflite::reference_ops::BroadcastSubRecursiveDimensions(int, const tflite::ArithmeticParams&, const T*, const T*, T*, size_t*, size_t*, size_t*, size_t*, size_t*, size_t*, F) [with T = float; F = BroadcastSubSlow<float>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)::<lambda(float, float, const tflite::ArithmeticParams&)>]	9
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/runtime_shape.h:96:7:int tflite::RuntimeShape::FlatSize() const	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/runtime_shape.h:109:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	3
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/types.h:300:12:int tflite::MatchingElementsSize(const RuntimeShape&, const RuntimeShape&, const RuntimeShape&)	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/common.h:354:16:int32_t tflite::MultiplyByQuantizedMultiplierSmallerThanOneExp(int32_t, int32_t, int)	4
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:308:7:tflite::reference_ops::BroadcastQuantSubSlow<short int>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const short int*, const tflite::RuntimeShape&, const short int*, const tflite::RuntimeShape&, short int*)::<lambda(short int, short int, const tflite::ArithmeticParams&)>	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:142:13:void tflite::reference_ops::BroadcastSubRecursiveDimensions(int, const tflite::ArithmeticParams&, const T*, const T*, T*, size_t*, size_t*, size_t*, size_t*, size_t*, size_t*, F) [with T = short int; F = BroadcastQuantSubSlow<short int>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const short int*, const tflite::RuntimeShape&, const short int*, const tflite::RuntimeShape&, short int*)::<lambda(short int, short int, const tflite::ArithmeticParams&)>]	9
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:308:7:tflite::reference_ops::BroadcastQuantSubSlow<signed char>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, signed char*)::<lambda(signed char, signed char, const tflite::ArithmeticParams&)>	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:142:13:void tflite::reference_ops::BroadcastSubRecursiveDimensions(int, const tflite::ArithmeticParams&, const T*, const T*, T*, size_t*, size_t*, size_t*, size_t*, size_t*, size_t*, F) [with T = signed char; F = BroadcastQuantSubSlow<signed char>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, signed char*)::<lambda(signed char, signed char, const tflite::ArithmeticParams&)>]	9
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h:40:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	19
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/reference/sub.h:378:13:void tflite::reference_ops::Sub(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*)	5
../tensorflow/lite/micro/kernels/sub.cc:164:18:TFLMRegistration tflite::Register_SUB()	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/common.h:46:6:bool tflite::ReduceDimensionsForBroadcast(const RuntimeShape&, const RuntimeShape&, size_t*, size_t*, size_t*) [with int MAX_DIM = 6]	31
../tensorflow/lite/micro/kernels/sub.cc:66:14:TfLiteStatus tflite::EvalSubQuantized(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const OpDataSub*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	23
../tensorflow/lite/micro/kernels/sub.cc:39:6:void tflite::EvalSub(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const OpDataSub*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	14
../tensorflow/lite/micro/kernels/sub.cc:137:14:TfLiteStatus tflite::SubEval(TfLiteContext*, TfLiteNode*)	4
