../tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:37:7:void* tflite::{anonymous}::UnidirectionalSequenceLstmInit(TfLiteContext*, const char*, size_t)	1
../tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:43:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmPrepare(TfLiteContext*, TfLiteNode*)	12
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/kernels/internal/runtime_shape.h:96:7:int tflite::RuntimeShape::FlatSize() const	2
../tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:163:18:TFLMRegistration tflite::Register_UNIDIRECTIONAL_SEQUENCE_LSTM()	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:142:23:tflite::LSTMBuffers<CellType> tflite::CreateLSTMBuffers(TfLiteContext*, const int*) [with CellType = short int]	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	9
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = float; ActivationType = float]	4
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	6
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	5
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	7
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:319:6:void tflite::lstm_internal::UpdateLstmCell(const LstmStepManager&, TfLiteEvalTensor*, CellType*, const CellType*, const CellType*, const tflite::ArithmeticParams&, const tflite::ArithmeticParams&, const tflite::CellStateInfo&, CellType*) [with CellType = short int]	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = signed char]	3
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = short int]	2
C:/Users/Kerem/STM32CubeIDE/workspace_1.19.0/HW6/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	2
../tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:98:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmEval(TfLiteContext*, TfLiteNode*)	18
